<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Button</title>
  </head>
  <body>
    <style>
      .sub-btn:hover {
        opacity: 0.8;
      }
      .sub-btn:active{
        opacity: 0.5;;
      }

      .sub-btn {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.1s;
      }

      .join-btn:hover{
        background-color: rgb(37, 37, 211);
        color: white;

      }
      .join-btn:active{
        opacity: 0.7;
      }

      .join-btn {
        background-color: white;
        border-color: rgb(10, 10, 189);
        border-style: solid;
        border-width: 1px;
        color: rgb(10, 10, 189);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 1s,
        color 1s;
      }

      .tweet-btn {
        background-color: rgb(2,158,255);
        color: white;
        border: none;
        height: 36px;
        width: 70px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        box-shadow: 10px 10px 10px rgba(0,0,0, 0.15);
      }
    </style>

    <button class="sub-btn">SUBSCRIBE</button>
    <button class="join-btn">JOIN</button>
    <button class="tweet-btn">Tweet</button>
  </body>
</html>
